<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerMapsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/complete_heading"
            android:text="Redeem Points for this job"
            android:textSize="24dp"
            android:textColor="@color/colorBlack"
            android:textAlignment="center"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/price_heading"
            android:text="Maximum points per session is Rs.  200"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:textAlignment="center"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="50dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/points_heading"
            android:text="points Available"
            android:textSize="22dp"
            android:textColor="@color/colorAccent"
            android:textAlignment="center"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="30dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/available_points"
            android:text="0"
            android:textSize="24dp"
            android:textColor="@color/colorBlack"
            android:textAlignment="center"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/enter_points"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Points"
            android:layout_marginHorizontal="70dp"
            android:layout_marginTop="50dp"
            android:textColorHint="@color/colorAccent" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/done"
            android:text="Add"
            android:paddingHorizontal="50dp"
            android:textAlignment="center"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="50dp"
            android:background="@drawable/loginbutton"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>

</RelativeLayout>